[main]
loglevel=4
security=1
imdb=..\xdb\immsg.conf
;imdb=127.0.0.1:8888
;iotdb=..\xdb\iot.conf
xplusport=999

[SQL]
SubDriver=MySQL
host=localhost
database=desoutter
username=i3u
password=i3u
characterset=utf8
sqlMode=NO_BACKSLASH_ESCAPES
MinPoolSize=1
MaxPoolSize=1
authQuery=select user_pwd as Password,Layout from userlogin where user_name='%{UserName}'
;authQuery=select u.user_password as Password,'base' as contactdb,u.user_code,u.user_code user_id,1 as id_corp,r.role_layout as layout,r.case_owner,u.bizdep,u.bizrole,u.active,r.role_purview as purview from userlogin as u left join bizrole as r on u.bizrole=r.role_id where user_name='%{UserName}'
;purviewquery=select m.module,m.purview from modules as m left join userlogin as u on u.bizrole=m.role_id where user_name='%{UserName}'
;StoreIMQuery=insert into chatmsg (sendto, recvfrom, msg, path, tRecved, isread) values('%{sendto}','%{recvfrom}','%{msg}','%{path}',now(),'%{isread}')
;from 2017 the msg unread is contrable by latestmsgid(send by client) param and xim/unreadmsg.xml(xlogincian)
;unreadImMsg=select idmsg,sendto,msg,tRecved,recvfrom from chatmsg where '%{latestmsgid}'!=0 and sendto='%{sendto}' and idmsg>'%{latestmsgid}''%{latestmsgid}''%{latestmsgid}''%{latestmsgid}''%{latestmsgid}''%{latestmsgid}''%{latestmsgid}''%{latestmsgid}''%{latestmsgid}''%{latestmsgid}''%{latestmsgid}''%{latestmsgid}''%{latestmsgid}''%{latestmsgid}''%{latestmsgid}''%{latestmsgid}'
;unreadImUpdate=update chatmsg set isread=1 where idmsg=%{idmsg}
maxRowsRead=1000
;acdImInfo=select * from acdxim where srcid='%{recvfrom}';
;acdImStart=insert into acdxim (sessionid,srcid, acd, xid, wxid, expired_in, rut2, start) values('%{sessionid}','%{recvfrom}','%{acd}','%{xplusid}','%{weixinid}','%{expired_in}','%{sendto}',now());
;acdImupdate=updade acdxim (rut2,update) values('%{sendto}',now()) where sessionid = '%{sessionid}';
;anoymousQuery=select 'D:\Program Files (x86)\3UCS\3UCS Server\layout/ucin/xbs\xbs_index.xml' as layout