<daq clientid="test">
<device id="posco01">
	<acqer proto="modbus" devaddr="1" ip="192.168.1.12" port="502" cyclebase="500">
		<item id="1" name="rs" cycle="1" funcode="2" startaddr="1" count="1"/>
		<item id="2" name="tightenok" cycle="5" funcode="5" startaddr="1" count="1"/>
		<item id="3" name="reset" cycle="1" funcode="5" startaddr="7" count="1"/>
		<item id="4" name="jobs0" cycle="1" funcode="5" startaddr="5" count="1"/>
		<item id="5" name="jobs1" cycle="1" funcode="5" startaddr="6" count="1"/>
		<item id="6" name="jobs2" cycle="1" funcode="5" startaddr="4" count="1"/>
		<item id="7" name="start" cycle="1" funcode="5" startaddr="3" count="1" delay="50"/>
	</acqer>
</device>
<device id="desoutter01">
	<acqer proto="openprotocol" devaddr="1" ip="192.168.1.100" port="5056">
		<item id="1" name="keepalive" cycle="10" funcode="9999"/>
		<item id="2" name="psetdo" cycle="5" acquire="false" funcode="18"/>
		<item id="3" name="psetbatchsize" cycle="5" acquire="false" funcode="19"/>
		<item id="4" name="distool" cycle="5" acquire="false" funcode="42"/>
		<item id="5" name="entool" cycle="5" acquire="false" funcode="43"/>
		<item id="6" name="vin" cycle="5" acquire="false" funcode="50"/>
	</acqer>
</device>
</daq>
